programa
{
	
	funcao inicio()
	{
		cadeia especie = "canina"
		cadeia nome = "Gaia"
		caracter sexo = 'F'
		cadeia cor = "preta"
		escreva(nome, " é da especie ", especie, " da cor ", cor, " sendo do gênero ", sexo)
	}

		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */